{
	"workbench.startupEditor": "newUntitledFile",
	"editor.smoothScrolling": true,
	"editor.fontSize": 15,
	"editor.minimap.enabled": false,
	"breadcrumbs.enabled": false,
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.folding": false,
	"editor.glyphMargin": false,
	"workbench.activityBar.location": "hidden"
}